<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asif Saheer</title>
    <link rel="icon" href="https://media-exp1.licdn.com/dms/image/C5603AQGVx6kexKeFrQ/profile-displayphoto-shrink_200_200/0/1591081006197?e=1626912000&v=beta&t=AMDlAHQC56fuiQmKkMyIKC5DMdM2fg0k-80j8Qqom78" type="image/gif" sizes="16x16">
</head>
<body>
   <header class="bg-info" style="position:fixed; width:100%;  z-index: 5; ">
       <div class="row text-white">
           <div class="col-md-2 col-3 p-3 pl-5 ">
              <img src="https://media-exp1.licdn.com/dms/image/C5603AQGVx6kexKeFrQ/profile-displayphoto-shrink_200_200/0/1591081006197?e=1626912000&v=beta&t=AMDlAHQC56fuiQmKkMyIKC5DMdM2fg0k-80j8Qqom78" alt="as" style="max-width: 100%;
              max-height: 100%; border-radius: 152px;">
           </div>
           <div class="col-md-4 col-6 my-auto">
               <h2>Asif Saheer</h2>
           </div>
           <div class="col-md-5 col-3 my-auto ">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto my-auto">
                    <li class="nav-item active ">
                      <a class="nav-link text-white" href="#home-section">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#About me-section">About me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#Service-section">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#Social media-section">Social media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#Contact Me-section">Contact Me</a>
                    </li>
                  </ul>
                </div>
              </nav>
           </div>
       </div>
   </header>
   <section id="home-section" style="padding-top: 12em;">
     <div class="container">
       <div class="row align-items-center ">
         <div class="col-md-6">
           <img src="E:\photo me\asif.jpg" alt="wait" class="img-fluid" style="border-radius:24%" >
         </div>
         <div class="col-md-6  ">
           <blockquote class="blockquote" style="font-weight: bold;">
           <h4 class="pt-4">Founder of cascad full stack programmer.kerala,india.</h4>


           <p class="pt-4"> 
             "
            Challenges are what making life intresting and 
            Overcoming them are what make life meaningfull "
           </p>
           <footer>- Asif Saheer</footer>
          </blockquote>
         </div>
       </div>
     </div>
   </section>
   <section class="bg-light p-5" id="About me-section">
     <div class="container">
       <h1 class="text-center"><u>About me</u></h1>
       <div class="row ">
         <div class="col-md-4 p-5">
           <div class="card">
            <svg class="bi bi-emoji-smile display-1 text-warning" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
              <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z"/>
              <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
            </svg>
            <div class="card-body text-center ">
              <h5 class="card-title ">Introduction</h5>
    <p class="card-text">Hi,there i am Asif wishing u a happy moment. This a one sample of my project. I was happy to work my passion that is programmer.</p>
     </div>
</div>
         </div>
         <div class="col-md-4 p-5">
          <div class="card ">
           <svg class="bi bi-emoji-smile display-1 text-warning" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
             <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z"/>
             <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
           </svg>
           <div class="card-body text-center">
             <h5 class="card-title ">Qualification</h5>
   <p class="card-text">I have a Student Qualification of BCA last year.I have taken plus two Computer Science.I got one year exerience of full stack developer</p>
    </div>
</div>
        </div>

        <div class="col-md-4 p-5">
          <div class="card ">
           <svg class="bi bi-emoji-smile display-1 text-warning" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
             <path fill-rule="evenodd" d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683z"/>
             <path d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
           </svg>
           <div class="card-body text-center">
             <h5 class="card-title ">Gallary</h5>
   <p class="card-text">I were don`t have any plan at moment of entering degree .After that i got basics plan on building carear.click here</p>
    </div>
</div>
        </div>
         
       </div>
     </div>
   </section>
   <section class="bg-light p-5" id="Service-section">
    <div class="container">
      <h1 class="text-center"><u>Service</u></h1>
      <div class="row ">
        <div class="col-md-4 p-5">
          <a href="website.html" style="text-decoration: none;">
          <div class="card " >
            <svg class="bi bi-briefcase-fill display-1 text-info" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
              <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
            </svg>
           <div class="card-body text-center ">
             <h5 class="card-title ">Full stack Developer</h5>
            </a>
   <p class="card-text">I have done many of the project based on full stack developing.Actually the full stack developer is the wonderfull one for me.</p>
    </div>
</div>
        </div>
        <div class="col-md-4 p-5">
        <a href="website.html" style="text-decoration: none;">
         <div class="card ">
          <svg class="bi bi-briefcase-fill display-1 text-info" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
            <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
          </svg>
          <div class="card-body text-center ">
            <h5 class="card-title ">Front End Developer</h5>
          </a>
  <p class="card-text">I have done many of the project based on front end developing.Actually this is the one of the example of website front end.</p>
   </div>
</div>
       </div>

       <div class="col-md-4  p-5">
        <a href="website.html" style="text-decoration: none;">
         <div class="card ">
          <svg class="bi bi-briefcase-fill display-1 text-info" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
            <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v1.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 5.884V4.5zm5-2A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
          </svg>
          <div class="card-body text-center">
            <h5 class="card-title ">Back End Developer</h5>
            </a>
  <p class="card-text">I have done many of the project based on back end developing.I have chossen that python for backend languaes ans non-SQL database</p>
   </div>
</div>
       </div>
        
      </div>
    </div>
  </section>
  <section class="bg-light p-5" id="Social media-section">
    <div class="container">
      <h1 class="text-center"><u>Social Media</u></h1>
      <div class="row ">
        <div class="col-md-4 p-5">
          <div class="card ">
           <div class="card-body text-center">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
               <i href="#" class="fa fa-instagram display-1 text-center "></i>
                 <h5 class="card-title ">Instagram</h5>
                 <a href="https://www.instagram.com">
                   <p class="card-text">casca_programmer<br></p>
                   </a>
    </div>
</div>
        </div>
        <div class="col-md-4 p-5">
         <div class="card ">
          <div class="card-body text-center">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <i class="fa fa-facebook-official display-1 text-center "></i>
            <h5 class="card-title ">Facebook</h5>
            <a href="https://www.Facebook.com">
            <p class="card-text">Asif Saheer KV<br></p>
            </a>
   </div>
</div>
       </div>

       <div class="col-md-4 p-5">
        <div class="card ">
          <div class="card-body text-center">
            <i class="fa fa-linkedin-square display-1 text-center" aria-hidden="true"></i>
            <h5 class="card-title ">Linked In</h5>
            <a href="https://www.linkedin.com">
            <p class="card-text">Asif saheer Kv<br></p>
            </a>

   </div>
</div>
       </div>
        
      </div>
    </div>
  </section>
  <section>
    <div class="container" id="Contact Me-section">
      <div>
        <h1 class="text-center">Contact Me</h1>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Phone Number</label>
            <input type="phone number" class="form-control" id="exampleInputPassword1" placeholder="Phone number">
          </div>
          <div class="form-group">
            <label for="Inputaddress">Address</label>
           <textarea class="form-control" cols="30" rows=""></textarea>
          </div>
          <div class="text-centerc">
          <button type="submit" class="btn btn-primary " style="width: 100%;">Submit</button>
          </div>
        </form>
      </div>
    </div>    
  </section>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>   
</body>
</html>
